<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GradeBookDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Grade">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Rate" Type="Double" Nullable="false" />
    <Property Name="Subject" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Grades_ToStudents" FromRole="Grades" ToRole="Students" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Grades" Relationship="Self.FK_Grades_ToStudents" FromRole="Students" ToRole="Grades" />
  </EntityType>
  <Association Name="FK_Grades_ToStudents">
    <End Role="Students" Type="GradeBookDBModel.Student" Multiplicity="1" />
    <End Role="Grades" Type="GradeBookDBModel.Grade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Grades">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GradeBookDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Grades" EntityType="GradeBookDBModel.Grade" />
    <EntitySet Name="Students" EntityType="GradeBookDBModel.Student" />
    <AssociationSet Name="FK_Grades_ToStudents" Association="Self.FK_Grades_ToStudents">
      <End Role="Students" EntitySet="Students" />
      <End Role="Grades" EntitySet="Grades" />
    </AssociationSet>
  </EntityContainer>
</Schema>